server.port=4001
spring.datasource.url:jdbc:mysql://localhost:3306/mpk
spring.datasource.username=root
spring.datasource.password=Karthik300.

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
